# HyperMsg.Scada

./: .gitignore  HyperMsg.Scada.sln  NuGet.config  README.md  compose.debug.yaml  compose.yaml
Backend/HyperMsg.Scada.IdentityApp/: BootstrapWorker.cs  Dockerfile  HyperMsg.Scada.IdentityApp.csproj  HyperMsg.Scada.IdentityApp.sln  Program.cs  Worker.cs  appsettings.json
Backend/HyperMsg.Scada.IdentityApp/Controllers/: AuthorizationController.cs
Backend/HyperMsg.Scada.IdentityApp/Data/: ApplicationDbContext.cs
Backend/HyperMsg.Scada.IdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/HyperMsg.Scada.IdentityApp/Properties/: launchSettings.json
Backend/HyperMsg.Scada.WebApi/: Dockerfile  HyperMsg.Scada.WebApi.csproj  HyperMsg.Scada.WebApi.http  HyperMsg.Scada.WebApi.sln  MessageHandlers.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/HyperMsg.Scada.WebApi.Http/: AdminController.http  DeviceTypeController.http  Identity.http  http-client.env.json
Backend/HyperMsg.Scada.WebApi.Tests/: HyperMsg.Scada.WebApi.Tests.csproj
Backend/HyperMsg.Scada.WebApi.Tests/Controllers/: DeviceControllerTests.cs  DeviceTypeControllerTests.cs  MetricsControllerTests.cs
Backend/HyperMsg.Scada.WebApi/Controllers/: AdminController.cs  DeviceController.cs  DeviceTypeController.cs  MetricController.cs  MetricsController.cs  WeatherForecastController.cs
Backend/HyperMsg.Scada.WebApi/Models/: CreateDeviceDto.cs  CreateDeviceTypeDto.cs  CreateMetricDto.cs  DeviceDto.cs  DeviceTypeDto.cs
Backend/HyperMsg.Scada.WebApi/Properties/: launchSettings.json
Components/: DeviceList.razor
Frontend/HyperMsg.Frontend/: HyperMsg.Frontend.csproj  Program.cs
Frontend/HyperMsg.Frontend/Components/: App.razor  MessagingComponent.cs  _Imports.razor
Frontend/HyperMsg.Frontend/Components/Layout/: NavMenu.razor
Frontend/HyperMsg.Frontend/Components/Pages/: DeviceList.razor
Frontend/HyperMsg.Scada.WebApp/: HyperMsg.Scada.WebApp.csproj  Program.cs
Frontend/HyperMsg.Scada.WebApp/Components/: App.razor  Routes.razor
Frontend/HyperMsg.Scada.WebApp/Components/Account/: ApplicationUser.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Frontend/HyperMsg.Scada.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend/HyperMsg.Scada.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
Frontend/HyperMsg.Scada.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Frontend/HyperMsg.Scada.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/HyperMsg.Scada.WebApp/Components/Pages/: DeviceList.razor  Login.razor
Frontend/HyperMsg.Scada.WebApp/Properties/: launchSettings.json
HyperMsg.Scada.Frontend.Shared/: Device.cs  DeviceList.razor
HyperMsg.Scada.Frontend.Shared/Messages/: DeviceListResponse.cs
HyperMsg.Scada.Frontend.Shared/Models/: Device.cs
HyperMsg.Scada.WebApi.Http/: AdminController.http  DeviceController.http
Shared/HyperMsg.Scada.DataAccess/: DataComponent.cs  DeviceConfiguration.cs  DeviceContext.cs  DeviceContextFactory.cs  DeviceTypeConfiguration.cs  DeviceTypeContext.cs  HyperMsg.Scada.DataAccess.csproj  HyperMsg.Scada.DataAccess.sln  IDeviceRepository.cs  IDeviceTypeRepository.cs  ServiceCollectionExtensions.cs  UserContext.cs
Shared/HyperMsg.Scada.DataAccess/Migrations/: 20250921071224_InitialIdentityMigration.Designer.cs  20250921071224_InitialIdentityMigration.cs  20250922091524_InitialDeviceTypeMigration.Designer.cs  20250922091524_InitialDeviceTypeMigration.cs  InitialIdentityMigration.Designer.cs  InitialIdentityMigration.cs  UserContextModelSnapshot.cs
Shared/HyperMsg.Scada.Frontend.Shared/Components/: DeviceListComponent.razor
Shared/HyperMsg.Scada.Frontend.Shared/Messages/: DeviceListRequest.cs
Shared/HyperMsg.Scada.Shared/: HyperMsg.Scada.Shared.csproj
Shared/HyperMsg.Scada.Shared/Messages/: CreateDeviceRequest.cs  CreateDeviceResponse.cs  CreateDeviceTypeRequest.cs  CreateDeviceTypeResponse.cs  DeviceListRequest.cs  DeviceListResponse.cs  DeviceMessages.cs  DeviceRequest.cs  DeviceResponse.cs  DeviceTypeListRequest.cs  DeviceTypeListResponse.cs  DeviceTypeMessages.cs  DeviceTypeRequest.cs  DeviceTypeResponse.cs  DispatcherExtensions.cs  HandlerRegistryExtensions.cs  MetricsMessages.cs  UpdateDeviceRequest.cs  UpdateDeviceResponse.cs  UpdateDeviceTypeRequest.cs  UpdateDeviceTypeResponse.cs
Shared/HyperMsg.Scada.Shared/Models/: Device.cs  DeviceMetric.cs  DeviceType.cs  Metric.cs
Shared/HyperMsg.Scada.Shared/Security/: Permissions.cs
