<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HyperMsg.Scada.Frontend.Shared\HyperMsg.Scada.Frontend.Shared.csproj" />
    <!--<ProjectReference Include="..\..\..\HyperMsg\src\HyperMsg.Core\HyperMsg.Core.csproj" />-->
  </ItemGroup>

</Project>
