<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperMsg.Core" Version="1.0.0-beta" />
    <PackageReference Include="HyperMsg.Hosting" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HyperMsg.Scada.Shared\HyperMsg.Scada.Shared.csproj" />    
  </ItemGroup>

</Project>
